h1 Listing tasks

table

  ul.task-list.table-sortable
    - @tasks.each do |task|
      li.item(data = { model_name: task.class.name.underscore, update_url: task_sort_path(task) })
        span.task-done= check_box_tag "tasks[#{task.id}]", task.id, task.done, class: 'task-checkbox'
        span.task-title= best_in_place task, :title, place_holder: 'Task', url: task_path(task, format: 'json')
        span.task-delete= link_to fa_icon('trash'), '#', data: {confirm: 'Are you sure?', task_id: task.id}

br

= link_to 'New Task', '#', class: 'new-task'
