p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Row order:
  = @task.row_order
p
  strong User:
  = @task.user_id
p
  strong Done:
  = @task.done

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
