h3 = t(:line_access_token_edit_title)

table.table
  tr
    th = t(:line_access_token_edit_token)
    td = form_for @line_access_token, url: line_access_token_path, method: :put, html: {class: 'form-inline'} do |f|
      .form-group
        .input-group
          = f.label :token, class: 'sr-only'
          = f.text_field :token, class: 'form-control', placeholder: t(:line_access_token_edit_token_placeholder), size: 50
      =< f.submit t(:button_save), class: 'btn btn-primary'
